# kea-app

./: README.md  pom.xml
data/stopwords/: stopwords_tr.txt
models/: turkishmodel
src/main/java/kea/: App.java  TestKea.java
src/main/java/kea/filters/: KEAFilter.java
src/main/java/kea/main/: KEAKeyphraseExtractor.java
src/main/java/kea/stemmers/: FrenchStemmer.java  TurkishStemmer.java
src/main/java/kea/stopwords/: StopwordsTurkish.java
src/test/java/kea/: AppTest.java
testdocs/en/: model
testdocs/en/test/: bostid_b12sae.key  foodfirst_ff08ne.key  gtz_g24ine.key  iirr_ii02re.key  ngls_ng01ie.key
testdocs/tr/: denemetrmodel
testdocs/tr/27.11.13/27.11.13/: 898310.key
testdocs/tr/techhabertraining/: habertek1.txt  habertek2.txt  habertek3.txt  habertek4.txt  habertek5.txt
testdocs/tr/test/: testhaber1.key  testhaber2.key  testhaber3.key  testhaber3.txt
testdocs/tr/test_docs/: testhaber1.txt  testhaber2.txt
testdocs/tr/testtrain/: haber17.key  haber18.key  haber19.key  haber19.txt  haber20.key  haber20.txt  haber21.key  haber21.txt  haber22.key  haber22.txt  haber23.key  haber23.txt  haber25.key  haber25.txt  haber26.key  haber26.txt  haber27.key  haber27.txt  haber28.key  haber28.txt  haber29.key  haber29.txt  haber30.key  haber30.txt  haber31.key  haber31.txt  haber32.key  haber32.txt  haber33.key  haber33.txt  haber34.key  haber34.txt  haber35.key  haber35.txt  haber36.key  haber36.txt  haber37.key  haber37.txt  haber38.key  haber38.txt  (+26 more)
testdocs/tr/testtrain/Untitled Folder/: haber17.key  haber18.key  haber19.key  haber20.key  haber21.key  haber25.key
testdocs/tr/testtrain/key/: haber47.key  haber48.key  haber49.key  haber50.key
testdocs/tr/training_docs/: 131127 (another copy).txt  131127 (copy).key  131127.txt  898310 (another copy).txt  haber1 (another copy).key  haber1 (another copy).txt  haber10 (another copy).txt  haber10.key  haber11 (another copy).txt  haber11 (copy).key  haber12 (copy).key  haber12.txt  haber13.key  haber13.txt  haber14 (copy).key  haber14 (copy).txt  haber15 (another copy).key  haber15.txt  haber16 (copy).key  haber16 (copy).txt  haber17.key  haber17.txt  haber18.key  haber18.txt  haber2.key  haber2.txt  haber24 (another copy).txt  haber24 (copy).key  haber26 (another copy).key  haber26 (another copy).txt  haber27 (another copy).key  haber27.txt  haber28 (copy).key  haber28.txt  haber4 (copy).txt  haber4.key  haber5.key  haber5.txt  haber6 (another copy).key  haber6.txt  (+6 more)
