<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kea</groupId>
  <artifactId>kea-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kea-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>kea.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>kea.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>icu4j_3_4</groupId>
      <artifactId>icu4j_3_4</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/icu4j_3_4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>iri</groupId>
      <artifactId>iri</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/iri.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>jena</groupId>
      <artifactId>jena</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jena.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>kea-5.0</groupId>
      <artifactId>kea-5.0</artifactId>
      <version>5.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/kea-5.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>snowball</groupId>
      <artifactId>snowball</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/snowball.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/weka.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>xercesImpl</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>zemberek-cekirdek</groupId>
      <artifactId>zemberek-cekirdek</artifactId>
      <version>2.1.3</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/zemberek-cekirdek-2.1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>zemberek-tr</groupId>
      <artifactId>zemberek-tr</artifactId>
      <version>2.1.3</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/zemberek-tr-2.1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
