<url>http://www.bbc.co.uk/turkce/haberler/2013/11/131127_irak_patlama.shtml</url>
<title>Irak'ta şiddet patlaması: En az 33 ölü</title>

Iraklı yetkililerin verdiği bilgiye göre ülkede meydana gelen bir dizi patlama ve saldırıda en az 33 kişi hayatını kaybetti.
Başkent Bağdat'ın Şii ve Sünni mahallelerinde infaz edilmiş 18 kişinin cesetleri bulundu. Bu kişilerden üç erkek ve iki kadının aynı aileden oldukları belirtiliyor.

Öte yandan başkentin batısındaki Ramadi kentinde intihar eylemcilerinin ve silahlı saldırganların iki emniyet binasını basması sonucu dokuz kişi öldü ve 20 kişi yaralandı.
Mezhep çatışmaları ülkenin birçok bölgesinde son aylarda artış gösterdi.
Bağdat polisi, Çarşamba günü de sekiz erkeğe ait cesedi kentin güneyinde çoğunlukla Sünnilerin yaşadığı bir mahallede çiftlik arazine atılmış halde bulmuştu.
Beş erkeğin cesetleri de kuzeybatıdaki Şii semti Şula'da ortaya çıkarıldı. Kurbanların elleri ve bacaklarının bağlı halde baş ve göğüslerinden vurulmuş halde bulundukları açıklandı.
Birleşmiş Milletler, 158'i polis ve 127'si askeri personel olan 979 kişinin Ekim ayındaki saldırılarda hayatını kaybettiğini belirtiyor.
Ocak ayından bu yana 6 bin 500'ü aşkın kişi can verdi.
Bu, can kaybına ilişkin 2008 yılından bu yana en yüksek rakamlara işaret ediyor.
Birleşmiş Milletler, Iraklı politikacıları akan kanı durdurmak için işbirliği yapmaya çağırdı.
Şiddet olayları, 2013 yılının Nisan ayında Sünni Araplardan oluşan hükümet karşıtı protesto kampına düzenlenen ordu baskını sonrası artış gösterdi.
Şii Başbakan Nuri el Maliki'nin istifasını isteyen protestocular, Maliki'yi azınlıktaki Sünni toplumu hedef almakla suçluyorlardı.