<url>http://www.haberturk.com/dunya/haber/898310-cin-rest-cekti</url>
<title>Çin rest çekti</title>

"Çin, ülkesinin egemenliği savunacak güce sahiptir"
Çin, ABD bombardıman uçaklarının Doğu Çin Denizi'nde kurulan hava savunma sahasına girmesine ilişkin, "Çin, ülkesinin egemenliği ve güvenliğini savunacak güce sahiptir" açıklamasını yaptı.

ABD'nin bombardıman uçaklarının hava savunma sahasına girmesi ve Japonya'nın Çin'e sivil uçuş bilgilerini teslim etmeyi reddetmesinin, söz konusu girişimin kamuoyunda "kağıttan kaplan" olarak algılanmasına neden olup olmayacağına ilişkin soruyu ise sözcü, "Çin, ülkesinin egemenliği ve güvenliğini savunacak güce sahiptir" diye yanıtladı.

Çin Gang, "ABD bombardıman uçaklarının hava savunma sahamıza girmesi eylemine tepki verdik" diyerek, farklı derecelerdeki tehditlere gerekli ölçüde tepkiler vereceklerini kaydetti.

Japonya'nın hava savunma sahasını genişletme kararı aldığı yönündeki iddiaların sorulması üzerine Çin, "Doğu Çin Denizi'nde kurulan hava savunma sahasının hiçbir ülke ya da hedefe karşı olmadığını" vurgulayarak, "ilgili ülkelerin konuyu büyütmelerinin ya da üzerlerine alınmalarının gereksiz olduğunu" söyledi.

Bu arada Şinhua ajansının haberine göre, Çin'in Tayvan Sözcüsü Fan Liçing, aynı konuda yaptığı açıklamada, "Tayvan'daki yurttaşlarla tek bir aile olduklarını ve onların da menfaatlerinin korumanın tüm halkın refahını sağlama gayesini taşıdığını" açıkladı.

Fan Liçing, Tayvan ile Ana Kıta arasındaki sivil uçak seferlerinin seyrinin etkilenmeyeceğini vurguladı.

Doğu Çin Denizi'nde Çin ve Japonya arasında ihtilaflı adalar bulunuyor. Çin, tarihten beri adaların kendine ait olduğunu savunurken, Japonya ve Tayvan da adalar üzerinde hak iddia ediyor. 

Diğer yandan Çin'in ilk uçak gemisi Liaoning'in Güney Çin Denizi'ne giderek bilimsel inceleme ve askeri eğitim yapmasıyla ilgili Tayvan'ın endişelerini dile getirmesine istinaden sözcü, planlanan eğitimin normal bir düzenleme olduğunu kaydetti.